# HepsiBuradaAutomationTestCase

./: HB_BugReport_UmutAkınKAYA.xlsx  HB_manualTestCases_UmutAkınKAYA.xlsx  Integration Test.jmx  README.md
HepsiBuradaAutomationTestCase/: pom.xml
HepsiBuradaAutomationTestCase/src/test/java/base/: Base.java
HepsiBuradaAutomationTestCase/src/test/java/bindings/: Bindings.java
HepsiBuradaAutomationTestCase/src/test/java/features/: RegisterAndOrder.feature
HepsiBuradaAutomationTestCase/src/test/java/runner/: Runner.java
